{
  "compilerOptions": {
    /* Definições de Ambiente e Execução */
    "target": "es2022",                          /* Versão estável do JS moderna e compatível com Express */
    "module": "commonjs",                        /* Padrão clássico do Node.js, ideal para Express + Prisma */
    "lib": ["es2022"],                           /* Carrega as definições globais do JavaScript atualizado */
    
    /* Configurações de Pastas e Layout */
    "rootDir": "./src",                          /* Onde o TypeScript vai ler seu código fonte */
    "outDir": "./dist",                          /* Onde o compilador vai salvar o código convertido para JavaScript */

    /* Checagens Estritas (Garante sua nota máxima em tipagem) */
    "strict": true,                              /* Ativa todas as checagens rígidas de tipo contra valores nulos/indefinidos */
    "noUncheckedIndexedAccess": true,            /* Protege contra leitura de propriedades inexistentes */
    "skipLibCheck": true,                        /* Ignora checagem de tipos dentro de pacotes de terceiros (evita erros no Prisma/Express) */
    "forceConsistentCasingInFileNames": true,    /* Exige correspondência exata de maiúsculas/minúsculas nos caminhos */
    "esModuleInterop": true                      /* Permite importar bibliotecas CommonJS (como express) usando 'import' */
  },
  "include": ["src/**/*"]                        /* Informa ao TS que ele deve compilar absolutamente tudo que estiver na pasta src */
}
